[TESTDB]
host = 192.168.199.13
port = 3306
user = admin
passwd = 123456
db = interface_autotest
charset = utf8

[APPDB]
host = 192.168.199.13
port = 3306
user = admin
passwd = 123456
db = interface_autotest
charset = utf8
