[DATABASE]
host =58.211.8.196
username =51p2b
password =51p2badmin
port =9032
database =dev51p2badmin

[HTTP]
# 接口的url
mainurl = http://www.test.51p2b.com
apiurl = http://api.test.51p2b.com
adminapiurl = http://adminapi.test.51p2b.com
headers = {'ACCEPT': 'application/json, text/javascript, */*; q=0.01',
                  'content-type': 'application/x-www-form-urlencoded', 'charset': 'utf-8',
                  "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"}
timeout = 30

[FILE]
page_file = pjs_page_hxb.xlsx
case_file = pjs_hxb.xlsx

[REDIS]
host = 58.211.8.196
port = 9050
db = 0

